{
  "name": "pinment",
  "version": "1.1.0",
  "description": "Pin comments to a live webpage. Share the annotations as a single URL. No backend, no accounts, no database.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:bookmarklet": "node scripts/build-bookmarklet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khawkins98/pinment.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khawkins98/pinment/issues"
  },
  "homepage": "https://github.com/khawkins98/pinment#readme",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "jsdom": "^28.1.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
